# webserver

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mbachran/server/: ServerApplication.java
src/main/java/org/mbachran/server/custom/: HttpCode.java  HttpVersion.java  Server.java  ServerConfig.java  ServerSpringConfig.java
src/main/java/org/mbachran/server/custom/accept/api/: Acceptor.java  AcceptorFactory.java
src/main/java/org/mbachran/server/custom/accept/impl/: AcceptorConfig.java  AcceptorSpringConfig.java  DefaultAcceptor.java  DefaultAcceptorFactory.java
src/main/java/org/mbachran/server/custom/connection/api/: Connection.java  ConnectionFactory.java
src/main/java/org/mbachran/server/custom/connection/impl/: DefaultConnection.java  DefaultConnectionFactory.java
src/main/java/org/mbachran/server/custom/dispatch/api/: Dispatcher.java
src/main/java/org/mbachran/server/custom/dispatch/impl/: ContentTypeHandler.java  DefaultDispatcher.java  HttpVersion10Handler.java  HttpVersion11Handler.java  HttpVersionHandler.java  TextContentTypeHandler.java
src/main/java/org/mbachran/server/custom/handler/api/: MethodHandler.java
src/main/java/org/mbachran/server/custom/handler/impl/: DeleteHandler.java  GetHandler.java  HeadHandler.java  OptionsHandler.java  PostHandler.java  PutHandler.java
src/main/java/org/mbachran/server/custom/response/: Response.java
src/main/java/org/mbachran/server/custom/spi/: NamedHandler.java
src/main/java/org/mbachran/server/custom/storage/: DeleteFileHandler.java  FilePersistence.java  GetFileHandler.java  HeadFileHandler.java  OptionsFileHandler.java  PostFileHandler.java  PutFileHandler.java
src/main/java/org/mbachran/server/custom/util/: ByteStreamWriter.java  Delimiters.java  SurvivingRunnable.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/mbachran/server/: ServerApplicationTests.java
src/test/java/org/mbachran/server/custom/: ServerTests.java
src/test/java/org/mbachran/server/custom/storage/: TestFilePersistence.java
(+17 files in other folders)
