plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.mbachran'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.json', name: 'json', version: '20200518'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
