# suppress inspection "UnusedProperty" for whole file
## spring
spring.main.web-application-type=none

## logging
logging.level.org.mbachran.server=INFO
logging.level.org.springframework=INFO
logging.file=log/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-12.12thread] [%-20.20logger{0}] %-5level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-12.12thread] [%-20.20logger{0}] %-5level - %msg%n


## application
# defaults to 1
application.config.custom-server.acceptor.count=3

# defaults to 100
application.config.custom-server.acceptor.backlog=100

# defaults to 7070
application.config.custom-server.port=7070

# defaults to 'localhost'
application.config.custom-server.bind.interface=localhost

# defaults to 100
application.config.custom-server.connection.count=10

# defaults to 8192
application.config.custom-server.connection.read-buffer-size=8192

application.config.custom-server.dispatch-chain.start=defaultDispatcher

# the content types that the text handler should support, comma separates and excluding any options as possible to be given in the header
# a '*' indicates that the handler can be picked up if no content type is given
application.config.custom-server.supported.content.type.text=text/html,text/plain,application/xml,application/json,*

## SPI handlers
application.config.custom-server.spi.handler.delete=file-storage-delete
application.config.custom-server.spi.handler.get=file-storage-get
application.config.custom-server.spi.handler.head=file-storage-head
application.config.custom-server.spi.handler.options=file-storage-options
application.config.custom-server.spi.handler.post=file-storage-post
application.config.custom-server.spi.handler.put=file-storage-put